repository-kafka-avro-impl/src/main/avro/s3Connector.avdl

@namespace("com.expediagroup.streamplatform.streamregistry")

protocol S3ConnectorProtocol {

/**
* S3 Connector gets data from Kafka and dunps it in S3
*/
  record S3Connector {
  /**
   * Name of the S3 connector
   */
    string name;

  /**
   * URL of connector
   */
    string url;

  /**
  * Destination Region for S3
  */
    union{null, string} s3Region = null;

  /**
  * Destination Cluster for S3
  */
    union{null, string} cluster = null;

  /**
   * Region Replicator Source Topic Name
   */
    union{null, array<string>} topics = null;

  /**
   * status
   * values: NOT_DEPLOYED, DEPLOYED
   */
    string status = "NOT_DEPLOYED";

  /**
  * Properties related to S3 Connector
  */
    union{null,map<string>} properties = null;
  }

/**
* Wrapper Record needed to store the S3Connector list in KafkaConnectDeployer
*/
  record S3ConnectorList {
  /**
  * S3Connector list with status
  */
    union {null, array<S3Connector>} s3ConnectorList = null;
  }

}
