state/avro/src/main/resources/avro/stream-registry.avdl

@namespace("com.expediagroup.streamplatform.streamregistry.state.avro")
protocol StreamRegistry {
  record AvroDomainKey {
    string name;
  }

  record AvroSchemaKey {
    AvroDomainKey domainKey;
    string name;
  }

  record AvroStreamKey {
    AvroDomainKey domainKey;
    string name;
    int version;
  }

  record AvroZoneKey {
    string name;
  }

  record AvroInfrastructureKey {
    AvroZoneKey zoneKey;
    string name;
  }

  record AvroProducerKey {
    AvroStreamKey streamKey;
    AvroZoneKey zoneKey;
    string name;
  }

  record AvroConsumerKey {
    AvroStreamKey streamKey;
    AvroZoneKey zoneKey;
    string name;
  }

  record AvroProcessKey {
    AvroDomainKey domainKey;
    string name;
  }

  record AvroStreamBindingKey {
    AvroStreamKey streamKey;
    AvroInfrastructureKey infrastructureKey;
  }

  record AvroProducerBindingKey {
    AvroProducerKey producerKey;
    AvroStreamBindingKey streamBindingKey;
  }

  record AvroConsumerBindingKey {
    AvroConsumerKey consumerKey;
    AvroStreamBindingKey streamBindingKey;
  }

  record AvroProcessBindingKey {
    AvroProcessKey processKey;
    AvroZoneKey zoneKey;
  }

  record AvroTag {
    string name;
    union { null, string } value = null;
  }

  record AvroPrincipal {
    string name;
  }

  record AvroProcessInputStream {
    AvroStreamKey stream;
    string locality;
  }

  record AvroProcessOutputStream {
    AvroStreamKey stream;
  }

  record AvroObject {
    map<union{ AvroObject, AvroArray, string, long, double, boolean, null }> value;
  }

  record AvroArray {
    array<union{ AvroObject, AvroArray, string, long, double, boolean, null }> value;
  }

  record AvroSpecification {
    string description;
    array<AvroTag> tags;
    string type;
    AvroObject configuration;
    map<array<AvroPrincipal>> security = {};
  }

  record AvroStreamSpecification {
    string description;
    array<AvroTag> tags;
    string type;
    AvroObject configuration;
    map<array<AvroPrincipal>> security = {};
    AvroSchemaKey schemaKey;
  }

  record AvroProcessSpecification {
    array<AvroZoneKey> zones;
    string description;
    array<AvroTag> tags;
    string type;
    AvroObject configuration;
    map<array<AvroPrincipal>> security;
    array<AvroProcessInputStream> inputs;
    array<AvroProcessOutputStream> outputs;
  }

  record AvroProcessBindingSpecification {
    AvroZoneKey zone;
    string description;
    array<AvroTag> tags;
    string type;
    AvroObject configuration;
    map<array<AvroPrincipal>> security;
    array<AvroConsumerBindingKey> inputs;
    array<AvroProducerBindingKey> outputs;
  }

  record AvroSpecificationKey {
    union { AvroDomainKey, AvroSchemaKey, AvroStreamKey, AvroZoneKey, AvroInfrastructureKey, AvroProducerKey, AvroConsumerKey, AvroProcessKey, AvroStreamBindingKey, AvroProducerBindingKey, AvroConsumerBindingKey, AvroProcessBindingKey } key;
  }

  record AvroStatusKey {
    union { AvroDomainKey, AvroSchemaKey, AvroStreamKey, AvroZoneKey, AvroInfrastructureKey, AvroProducerKey, AvroConsumerKey, AvroProcessKey, AvroStreamBindingKey, AvroProducerBindingKey, AvroConsumerBindingKey, AvroProcessBindingKey } key;
    string statusName;
  }

  record AvroStatus {
    AvroObject value;
  }

  record AvroKey {
    union { AvroSpecificationKey, AvroStatusKey } key;
  }

  record AvroValue {
    union { AvroSpecification, AvroStreamSpecification, AvroProcessSpecification, AvroProcessBindingSpecification, AvroStatus } value;
  }

  record AvroEvent {
    AvroKey key;
    union{ AvroValue, null } value;
  }
}
