cli/src/main/resources/client.graphql

query Domain($domain: String) {
  domain {
    byQuery(key: {nameRegex: $domain}) {
      key { name }
    }
  }
}

query Schema($domain: String, $schema: String) {
  schema {
    byQuery(key: {domainRegex: $domain, nameRegex: $schema}) {
      key { domain name }
    }
  }
}

query Stream($domain: String, $stream: String, $version: Int,$schemaDomain: String, $schema: String) {
  stream {
    byQuery(key: {domainRegex: $domain, nameRegex: $stream, version: $version}, schema: {domainRegex: $schemaDomain, nameRegex: $schema}) {
      key { domain name version }
      schema { key { domain name } }
    }
  }
}

query Zone($zone: String) {
  zone {
    byQuery(key: {nameRegex: $zone}) {
      key { name }
    }
  }
}

query Infrastructure($zone: String, $infrastructure: String) {
  infrastructure {
    byQuery(key: {zoneRegex: $zone, nameRegex: $infrastructure}) {
      key { zone name }
    }
  }
}

query Producer($domain: String, $stream: String, $version: Int, $zone: String, $producer: String) {
  producer {
    byQuery(key: {streamDomainRegex: $domain, streamNameRegex: $stream, streamVersion: $version, zoneRegex: $zone, nameRegex: $producer}) {
      key { streamDomain streamName streamVersion zone name }
    }
  }
}

query Consumer($domain: String, $stream: String, $version: Int, $zone: String, $consumer: String) {
  consumer {
    byQuery(key: {streamDomainRegex: $domain, streamNameRegex: $stream, streamVersion: $version, zoneRegex: $zone, nameRegex: $consumer}) {
      key { streamDomain streamName streamVersion zone name }
    }
  }
}

query ProducerBinding($domain: String, $stream: String, $version: Int, $zone: String, $infrastructure: String, $producer: String) {
  producerBinding {
    byQuery(key: {streamDomainRegex: $domain, streamNameRegex: $stream, streamVersion: $version, infrastructureZoneRegex: $zone, infrastructureNameRegex: $infrastructure, producerNameRegex: $producer}) {
      key { streamDomain streamName streamVersion infrastructureZone infrastructureName producerName }
    }
  }
}

query ConsumerBinding($domain: String, $stream: String, $version: Int, $zone: String, $infrastructure: String, $consumer: String) {
  consumerBinding {
    byQuery(key: {streamDomainRegex: $domain, streamNameRegex: $stream, streamVersion: $version, infrastructureZoneRegex: $zone, infrastructureNameRegex: $infrastructure, consumerNameRegex: $consumer}) {
      key { streamDomain streamName streamVersion infrastructureZone infrastructureName consumerName }
    }
  }
}

query StreamBinding($domain: String, $stream: String, $version: Int, $zone: String, $infrastructure: String) {
  streamBinding {
    byQuery(key: {streamDomainRegex: $domain, streamNameRegex: $stream, streamVersion: $version, infrastructureZoneRegex: $zone, infrastructureNameRegex: $infrastructure}) {
      key { streamDomain streamName streamVersion infrastructureZone infrastructureName }
    }
  }
}
