repository-avro/src/main/avro/stream-registry.avdl

@namespace("com.expediagroup.streamplatform.streamregistry.repository.avro")
protocol StreamRegistry {

  enum AvroKeyType {
    DOMAIN, SCHEMA, STREAM, STREAM_VERSION
  }

  record AvroKey {
    string id;
    AvroKeyType type;
    union {null, AvroKey} parent;
  }

  record AvroDomain {
    string name;
    string owner;
    string description;
    map<string> tags;
  }

  record AvroSchema {
    string name;
    string owner;
    string description;
    map<string> tags;
    string type;
    map<string> configuration;
    string domain;
  }

  record AvroNameDomain {
    string name;
    string domain;
  }

  record AvroStream {
    string name;
    string owner;
    string description;
    map<string> tags;
    string type;
    map<string> configuration;
    string domain;
    int version;
    AvroNameDomain schemaRef;
  }

}
