schema-library-events/src/main/avro/alertConfig.avdl

@namespace("com.homeaway.digitalplatform.streamregistry")

protocol AlertProtocol {

  /**
  * Alert mechanism to communicate a stream-specific event to owner.
  */
  record Alert {
  /**
   * Name of the alert
   */
    string type;

  /**
  * Properties related to alert (destination, access token, server info, etc.)
  */
    union{null, map<string>} properties = null;

  }

  /**
  * Wrapper Record needed to store the Alert list in KafkaConnectDeployer
  */
  record AlertList {
    /**
    * Alert list
    */
    union {null, array<Alert>} alertList = null;
  }

}