schema-library-events/src/main/avro/connectorConfig.avdl

@namespace("com.homeaway.digitalplatform.streamregistry")

protocol ConnectorConfigProtocol {

  /**
  * Connector either gets data from Kafka and dumps it in a data store or
  * gets it from a data store and dumps it in Kafka
  */
  record Connector {

  /**
   * Name of the connector
   */
    string name;

  /**
    * Type of connector (source or sink)
  */
    string type;

  /**
  * Properties related to connector
  */
    union{null, map<string>} properties = null;
  }

  /**
  * Wrapper Record needed to store the Connector list in KafkaConnectDeployer
  */
  record ConnectorList {
    /**
    * Connector list
    */
    union {null, array<Connector>} connectorList = null;
  }

}