schema-library-events/src/main/avro/infraManager.avdl

@namespace("com.expediagroup.streamplatform.streamregistry")

protocol InfraManagerProtocol {

  record ClusterKey {
  /**
  * vpc name
  */
    string vpc;

  /**
  * environment Ex: dev, test, stage, prod
  */
    string env;

  /**
  * hint for the cluster ex: primary, other, etc..
  */
    string hint;

  /**
  * type of cluster ex: producer, consumer
  */
    union {null, string} type = null;
  }

  record ClusterValue {
  /**
  * cluster properties ex: bootstrap.servers, schema.registry.url, etc...
  */
    map<string> clusterProperties;
  }
}
