graphql-client/src/main/graphql/client.graphql

query Domains(
  $name: String
  $owner: String
  $description: String
  $tags: Tags
  $type: String
  $configuration: Config
){
  domains(
    name: $name
    owner: $owner
    description: $description
    tags: $tags
    type: $type
    configuration: $configuration
  ){
    name
    owner
    description
    tags
    type
    configuration
  }
}

query Schemas(
  $name: String
  $owner: String
  $description: String
  $tags: Tags
  $type: String
  $configuration: Config
  $domain: String
){
  schemas(
    name: $name
    owner: $owner
    description: $description
    tags: $tags
    type: $type
    configuration: $configuration
    domain: $domain
  ){
    name
    owner
    description
    tags
    type
    configuration
    domain {
      name
      owner
      description
      tags
    }
  }
}

query Streams(
  $name: String
  $owner: String
  $description: String
  $tags: Tags
  $type: String
  $configuration: Config
  $domain: String
  $version: Int
  $schema: SchemaKeyQueryInput
){
  streams(
    name: $name
    owner: $owner
    description: $description
    tags: $tags
    type: $type
    configuration: $configuration
    domain: $domain
    version: $version
    schema: $schema
  ){
    name
    owner
    description
    tags
    type
    configuration
    domain {
      name
      owner
      description
      tags
      type
      configuration
    }
    version
    schema {
      name
      owner
      description
      tags
      type
      configuration
      domain {
        name
        owner
        description
        tags
        type
        configuration
      }
    }
  }
}

mutation Domain (
  $name: String!
  $description: String!
  $tags: Tags!
  $type: String!
  $configuration: Config!
){
  upsertDomain(
    name: $name
    description: $description
    tags: $tags
    type: $type
    configuration: $configuration
  )
}

mutation Schema (
  $name: String!
  $description: String!
  $tags: Tags!
  $type: String!
  $configuration: Config!
  $domain: String!
){
  upsertSchema(
    name: $name
    description: $description
    tags: $tags
    type: $type
    configuration: $configuration
    domain: $domain
  )
}

mutation Stream (
  $name: String!
  $description: String!
  $tags: Tags!
  $type: String!
  $configuration: Config!
  $domain: String!
  $version: Int!
  $schema: SchemaKeyInput!
){
  upsertStream(
    name: $name
    description: $description
    tags: $tags
    type: $type
    configuration: $configuration
    domain: $domain
    version: $version
    schema: $schema
  )
}
