graphql-client/src/main/graphql/client.graphql

query Domains(
  $name: String
  $owner: String
  $description: String
  $tags: Tags
  $type: String
  $configuration: Config
){
  domains(
    name: $name
    owner: $owner
    description: $description
    tags: $tags
    type: $type
    configuration: $configuration
  ){
    name
    owner
    description
    tags
    type
    configuration
  }
}

query Schemas(
  $name: String
  $owner: String
  $description: String
  $tags: Tags
  $type: String
  $configuration: Config
  $domain: String
){
  schemas(
    name: $name
    owner: $owner
    description: $description
    tags: $tags
    type: $type
    configuration: $configuration
    domain: $domain
  ){
    name
    owner
    description
    tags
    type
    configuration
    domain {
      name
      owner
      description
      tags
    }
  }
}

query Streams(
  $name: String
  $owner: String
  $description: String
  $tags: Tags
  $type: String
  $configuration: Config
  $domain: String
  $version: Int
  $schema: SchemaKeyQueryInput
){
  streams(
    name: $name
    owner: $owner
    description: $description
    tags: $tags
    type: $type
    configuration: $configuration
    domain: $domain
    version: $version
    schema: $schema
  ){
    name
    owner
    description
    tags
    type
    configuration
    domain {
      name
      owner
      description
      tags
      type
      configuration
    }
    version
    schema {
      name
      owner
      description
      tags
      type
      configuration
      domain {
        name
        owner
        description
        tags
        type
        configuration
      }
    }
  }
}

query ProducerBindings(
  $name: String
  $owner: String
  $description: String
  $tags: Tags
  $type: String
  $configuration: Config
  $producer: String
  $zones: [String!]
){
  producerBindings(
    name: $name
    owner: $owner
    description: $description
    tags: $tags
    type: $type
    configuration: $configuration
    producer: $producer
    zones: $zones
  ){
    name
    owner
    description
    tags
    type
    configuration
    producer {
      name
      owner
      description
      tags
      type
      configuration
      stream {
        name
        owner
        description
        tags
        type
        configuration
        domain {
          name
          owner
          description
          tags
          type
          configuration
        }
        version
        schema {
          name
          owner
          description
          tags
          type
          configuration
          domain {
            name
            owner
            description
            tags
            type
            configuration
          }
        }
      }
      zones
    }
    binding {
      name
      owner
      description
      tags
      type
      configuration
      stream {
        name
        owner
        description
        tags
        type
        configuration
        domain {
          name
          owner
          description
          tags
          type
          configuration
        }
        version
        schema {
          name
          owner
          description
          tags
          type
          configuration
          domain {
            name
            owner
            description
            tags
            type
            configuration
          }
        }
      }
      infrastructure {
        name
        owner
        description
        tags
        type
        configuration
        zone {
          name
          owner
          description
          tags
          type
          configuration
        }
      }
    }
  }
}

query ConsumerBindings(
  $name: String
  $owner: String
  $description: String
  $tags: Tags
  $type: String
  $configuration: Config
  $consumer: String
  $zones: [String!]
){
  consumerBindings(
    name: $name
    owner: $owner
    description: $description
    tags: $tags
    type: $type
    configuration: $configuration
    consumer: $consumer
    zones: $zones
  ){
    name
    owner
    description
    tags
    type
    configuration
    consumer {
      name
      owner
      description
      tags
      type
      configuration
      stream {
        name
        owner
        description
        tags
        type
        configuration
        domain {
          name
          owner
          description
          tags
          type
          configuration
        }
        version
        schema {
          name
          owner
          description
          tags
          type
          configuration
          domain {
            name
            owner
            description
            tags
            type
            configuration
          }
        }
      }
      zones
    }
    binding {
      name
      owner
      description
      tags
      type
      configuration
      stream {
        name
        owner
        description
        tags
        type
        configuration
        domain {
          name
          owner
          description
          tags
          type
          configuration
        }
        version
        schema {
          name
          owner
          description
          tags
          type
          configuration
          domain {
            name
            owner
            description
            tags
            type
            configuration
          }
        }
      }
      infrastructure {
        name
        owner
        description
        tags
        type
        configuration
        zone {
          name
          owner
          description
          tags
          type
          configuration
        }
      }
    }
  }
}

mutation Domain (
  $name: String!
  $description: String!
  $tags: Tags!
  $type: String!
  $configuration: Config!
){
  upsertDomain(
    name: $name
    description: $description
    tags: $tags
    type: $type
    configuration: $configuration
  )
}

mutation Schema (
  $name: String!
  $description: String!
  $tags: Tags!
  $type: String!
  $configuration: Config!
  $domain: String!
){
  upsertSchema(
    name: $name
    description: $description
    tags: $tags
    type: $type
    configuration: $configuration
    domain: $domain
  )
}

mutation Stream (
  $name: String!
  $description: String!
  $tags: Tags!
  $type: String!
  $configuration: Config!
  $domain: String!
  $version: Int!
  $schema: SchemaKeyInput!
){
  upsertStream(
    name: $name
    description: $description
    tags: $tags
    type: $type
    configuration: $configuration
    domain: $domain
    version: $version
    schema: $schema
  )
}
