notification-support/src/main/resources/avro/stream-registry-notification.avdl

@namespace("com.expediagroup.streamplatform.streamregistry.avro")
protocol StreamRegistry {

  enum AvroKeyType {
    DOMAIN, SCHEMA, STREAM, STREAM_BINDING_STREAM_VERSION, STREAM_VERSION, INFRASTRUCTURE, ZONE
  }

  record Tag {
    string name;
    string value;
  }

  record AvroKey {
    string id;
    AvroKeyType type;
    union {null, AvroKey} parent = null;
  }

  record AvroSchema {
    string domain;
    string name;
    string description;
    array<Tag> tags;
    string type;
    string configurationString;
    union {null, string} statusString = null;
  }

  record AvroStream {
    string domain;
    string name;
    int version;
    string description;
    array<Tag> tags;
    string type;
    string configurationString;
    union {null, string} statusString = null;
    union {null, AvroKey} schemaKey = null;
  }

  record AvroStreamBinding {
    string streamDomain;
    string streamName;
    int streamVersion;
    string infrastructureZone;
    string infrastructureName;
    string description;
    array<Tag> tags;
    string type;
    string configurationString;
    union {null, string} statusString = null;
  }

  record AvroEvent {
    union {null, AvroSchema} schemaEntity = null;
    union {null, AvroStream} streamEntity = null;
    union {null, AvroStreamBinding} streamBindingEntity = null;
  }
}